MONGODB_URL = mongodb+srv://olxclone:olxclone2022@cluster0.abxsi.mongodb.net/?retryWrites=true&w=majority

CLIENT_URL = http://localhost:3000

ACCESS_TOKEN_SECRET = w<)Qg4:Hw696C[kj(Lpb`@n9=4:Ap,?Cn9[2rzP_57DPq(X$pK
REFRESH_TOKEN_SECRET = b.*PL#U_#KD_)Cht'$AD7]7_-EknN)kVz2ub\C"*Ncm8uG8S'~v&+'-39Ff-E7>rEXF9TSQU%MPZtq}ec$>-`@#,"/gJ`]T5Yxm$
ACTIVATION_TOKEN_SECRET = f6yBd3bD(f3efWe8Ge3#q<[mw/zA[e\.D>hgKhQT_L&*A{=aQ/

MAILING_SERVICE_CLIENT_ID = YOUR_MAILING_SERVICE_CLIENT_ID
MAILING_SERVICE_CLIENT_SECRET = YOUR_MAILING_SERVICE_CLIENT_SECRET
MAILING_SERVICE_REFRESH_TOKEN = YOUR_MAILING_SERVICE_REFRESH_TOKEN
SENDER_EMAIL_ADDRESS = YOUR_SENDER_EMAIL_ADDRESS


CLOUD_NAME = YOUR_CLOUD_NAME
CLOUD_API_KEY = YOUR_CLOUD_API_KEY
CLOUD_API_SECRET = YOUR_CLOUD_API_SECRET


GOOGLE_SECRET = YOUR_GOOGLE_SECRET